#Project properties
#Thu Feb 03 00:35:42 CET 2011
project.organization=com.nativelibs4java
project.name=scalaadin
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
